<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.pieter12345</groupId>
	<artifactId>VoidWorldGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>An empty world generator plugin for Bukkit based MineCraft servers.</description>
	<developers>
		<developer>
			<id>Pieter12345</id>
			<name>P.J.S. Kools</name>
			<url>http://pieter12345.github.io</url>
			<roles>
				<role>project manager</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			
			<!-- Compile plugin (required for compilation) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Jar creation plugin (creates a jar without dependencies) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>Anonymous</Built-By>
							<License>GNU General Public License v3.0</License>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
		<resources>
			
			<!-- Filter "plugin.yml" (replaces ${tags}) -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			
		</resources>
	</build>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
		</license>
	</licenses>
	<dependencies>
		
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<repositories>
		
		<!-- Spigot API repo -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
	</repositories>
</project>